VITE_API_KEY=FIREBASE_APIKEY
VITE_AUTH_DOMAIN=FIREBASE_APP_HOST
VITE_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
VITE_APP_ID=FIREBASE_APP_ID